<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jackson | Portfolio</title>
<style>
body { font-family: "Segoe UI", Arial, sans-serif; margin:0; background:#f0f4f8; color:#222; }
header { background:#0078ff; color:white; text-align:center; padding:20px; }
nav a { color:white; text-decoration:none; margin:0 12px; font-weight:bold; }
nav a:hover { text-decoration:underline; }
main { padding:30px; max-width:800px; margin:auto; text-align:center; }
section { margin-bottom:40px; }
button { background:#0078ff; color:white; border:none; padding:10px 20px; cursor:pointer; border-radius:5px; }
button:hover { background:#005fc0; }
footer { background:#0078ff; color:white; text-align:center; padding:10px; position:fixed; bottom:0; width:100%; }
.hidden { display:none; }
ul.project-list { list-style:none; padding:0; }
ul.project-list li { background:white; margin:10px 0; padding:15px; border-radius:6px; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<header>
<h1>Welcome to Jackson’s Website</h1>
<nav>
  <a href="#" onclick="showPage('home')">Home</a>
  <a href="#" onclick="showPage('projects')">Projects</a>
  <a href="#" onclick="showPage('about')">About</a>
  <a href="#" onclick="showPage('contact')">Contact</a>
</nav>
</header>
<main>
<section id="home">
  <h2>Hello!</h2>
  <p>Welcome to my personal website hosted on GitHub Pages. I share my projects, code, and experiments here.</p>
</section>
<section id="projects" class="hidden">
  <h2>My Projects</h2>
  <ul class="project-list">
    <li><strong>Cookie Clicker Clone</strong> — HTML, CSS & JS game</li>
    <li><strong>FPS Counter App</strong> — Web tracker</li>
    <li><strong>Farm Simulator Helper</strong> — FS22 tools</li>
  </ul>
</section>
<section id="about" class="hidden">
  <h2>About Me</h2>
  <p>Hi! I'm Jackson — a web developer who enjoys building websites, coding games, and sharing ideas online.</p>
</section>
<section id="contact" class="hidden">
  <h2>Contact Me</h2>
  <p>Reach out via:</p>
  <ul style="list-style:none; padding:0;">
    <li>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></li>
    <li>GitHub: <a href="https://github.com/jackson" target="_blank">@jackson</a></li>
  </ul>
  <button onclick="sayThanks()">Say Hi 👋</button>
</section>
</main>
<footer>
<p>© 2025 Jackson | Built with 💻 HTML, CSS, JS, Python</p>
</footer>
<script>
function showPage(pageId){
  document.querySelectorAll("section").forEach(s=>s.classList.add("hidden"));
  document.getElementById(pageId).classList.remove("hidden");
  window.scrollTo({top:0, behavior:"smooth"});
}
function sayThanks(){ alert("Thanks for visiting!"); }
console.log("Welcome to Jackson’s site!");
</script>
</body>
</html>
